<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:padding="16dp"
            android:text="@string/app_name"
            android:textSize="36dp" />

        <TextView
            style="@style/QuestionNumber"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/one" />

        <TextView
            style="@style/QuestionText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/questionOne" />

        <RadioGroup
            style="@style/RadioGroupStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <RadioButton
                style="@style/RadioButtonStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="The speed at which a camera can take multiple photos" />

            <RadioButton
                android:id="@+id/correct_answer_one_radio_button"
                style="@style/RadioButtonStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Amount of time the shutter stays open" />

            <RadioButton
                style="@style/RadioButtonStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Speed of the light entering the lens" />

            <RadioButton
                style="@style/RadioButtonStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="How fast the lens can zoom" />


        </RadioGroup>

        <TextView
            style="@style/QuestionNumber"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/two" />

        <TextView
            style="@style/QuestionText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/questionTwo" />

        <RadioGroup
            style="@style/RadioGroupStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <RadioButton
                style="@style/RadioButtonStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="The amount of background blur in a photo" />

            <RadioButton
                style="@style/RadioButtonStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="The size of the front of the lens" />

            <RadioButton
                android:id="@+id/correct_answer_two_radio_button"
                style="@style/RadioButtonStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="The size of the opening of the lens' diaphragm" />

            <RadioButton
                style="@style/RadioButtonStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="The maximum depth of field" />

        </RadioGroup>

        <TextView
            style="@style/QuestionNumber"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/three" />

        <TextView
            style="@style/QuestionText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/questionThree" />

        <CheckBox
            android:id="@+id/nikon_check_box"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp"
            android:layout_marginLeft="16dp"
            android:text="Nikon"
            android:textSize="16sp" />

        <CheckBox
            android:id="@+id/tamron_check_box"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp"
            android:layout_marginLeft="16dp"
            android:text="Tamron"
            android:textSize="16sp" />


        <CheckBox
            android:id="@+id/canon_check_box"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp"
            android:layout_marginLeft="16dp"
            android:text="Canon"
            android:textSize="16sp" />

        <CheckBox
            android:id="@+id/sony_check_box"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp"
            android:layout_marginLeft="16dp"
            android:text="Sony"
            android:textSize="16sp" />

        <CheckBox
            android:id="@+id/sigma_check_box"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp"
            android:layout_marginLeft="16dp"
            android:text="Sigma"
            android:textSize="16sp" />

        <TextView
            style="@style/QuestionNumber"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/four" />

        <TextView
            style="@style/QuestionText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/questionFour" />

        <RadioGroup
            style="@style/RadioGroupStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <RadioButton
                style="@style/RadioButtonStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="The size of the camera's sensor" />

            <RadioButton
                android:id="@+id/correct_answer_four_radio_button"
                style="@style/RadioButtonStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Sensitivity of the sensor to light" />

            <RadioButton
                style="@style/RadioButtonStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Amount of time the shutter stays open" />

            <RadioButton
                style="@style/RadioButtonStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Number of pixels in each photo" />
        </RadioGroup>


        <TextView
            style="@style/QuestionNumber"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/five" />

        <TextView
            style="@style/QuestionText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/questionFive" />

        <EditText
            android:id="@+id/q5_answer_box"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="16dp"
            android:hint="Enter your answer here"
            android:inputType="text" />

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_margin="24dp"
            android:onClick=""
            android:text="Calculate Score" />


    </LinearLayout>


</ScrollView>
